{
  "version": 2,
  "functions": {
    "api/generate-pdf.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/portal/callback", "destination": "/api/portal-callback" }
  ]
}
